<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorOnSurface">@color/colorSecondary</item>
        <item name="colorError">@color/colorRed</item>
        <item name="android:fontFamily">@font/hacen_saudi_arabia</item>
    </style>

    <style name="TextInputLayout.FilledBox" parent="Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
        <item name="boxBackgroundColor">@color/colorSecondary</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="startIconTint">@color/colorPrimaryDark</item>
        <item name="android:textColorHint">@color/colorGray</item>
        <item name="hintTextColor">@color/colorPrimaryDark</item>
        <item name="boxCornerRadiusBottomEnd">@dimen/corner_radius_margin</item>
        <item name="boxCornerRadiusBottomStart">@dimen/corner_radius_margin</item>
        <item name="boxCornerRadiusTopEnd">@dimen/corner_radius_margin</item>
        <item name="boxCornerRadiusTopStart">@dimen/corner_radius_margin</item>
    </style>

    <style name="SpinnerTheme" parent="Base.Widget.AppCompat.Spinner.Underlined">
        <item name="itemTextColor">@color/textColorPrimary</item>
        <item name="android:overlapAnchor">false</item>
    </style>

</resources>
